# mybatis-springboot

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: TextController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: IUserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/utils/: Test.java  Testb.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/service/impl/: UserServiceImplTest.java
src/test/resources/: Create.sql
